-- 创建表
DROP TABLE user_test;
CREATE TABLE USER_TEST(
	ID BIGINT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
	USER_NAME VARCHAR(20),
	SEX TINYINT(4) DEFAULT '1',
	AGE TINYINT(4),
	BIRTHDAY DATE
);

-- 给表添加注释
ALTER TABLE USER_TEST COMMENT '用户测试表';

-- 给字段添加注释
ALTER TABLE USER_TEST MODIFY COLUMN ID  COMMENT '表ID';
ALTER TABLE USER_TEST MODIFY COLUMN USER_NAME  COMMENT '用户名称';
ALTER TABLE USER_TEST MODIFY COLUMN SEX COMMENT '性别 1-男  2- 女  默认为男';
ALTER TABLE USER_TEST MODIFY COLUMN AGE  COMMENT '年龄';
ALTER TABLE USER_TEST MODIFY COLUMN BIRTHDAY DATE COMMENT '生日';

-- 向表中插入数据
INSERT INTO USER_TEST (user_name,age,birthday) VALUES ('张三',18,'1993-09-24');
INSERT INTO USER_TEST (user_name,sex,age,birthday) VALUES ('小红',2,20,'1995-10-08');